bundlename: example.extension
bundleversion: 1.0.7.
id: 5D5F41DB-9B87-5365-3B93F9F6EC70DC5F
label: Example Extension
luceeCoreVersion: 5.0.0.255
releaseType: web
description: Example of an Extension that contains a Website and more.
